# PolyPersist

./: .gitignore  README.md  folder.bat  todo.txt
implementations/dotnet/: Directory.Build.props  PolyPersist.Net.sln
implementations/dotnet/TestResults/edd9ad3d-e65c-45d7-9929-ad05c7b219c3/: admin_ASUS_2025-04-23.16_25_14.coverage
implementations/dotnet/src/PolyPersist.Net.AnalyticalStore.BigQuery/: BigQuery_AnalyticalStore.cs  BigQuery_AnalyticalTable.cs  BigQuery_QueryProvider.cs  PolyPersist.Net.AnalyticalStore.BigQuery.csproj
implementations/dotnet/src/PolyPersist.Net.AnalyticalStore.ClickHouse/: ClickHouse_AnalyticalStore.cs  ClickHouse_AnalyticalTable.cs  PolyPersist.Net.AnalyticalStore.ClickHouse.csproj
implementations/dotnet/src/PolyPersist.Net.AnalyticalStore.GCPBigQuery/: BigQuery_AnalyticalStore.cs  BigQuery_AnalyticalTable.cs  BigQuery_QueryProvider.cs  PolyPersist.Net.AnalyticalStore.GCPBigQuery.csproj
implementations/dotnet/src/PolyPersist.Net.AnalyticalStore.Postgres/: PolyPersist.Net.AnalyticalStore.Postgres.csproj  Postgres_AnalyticalStore.cs  Postgres_AnalyticalTable.cs
implementations/dotnet/src/PolyPersist.Net.BlobStore.AmazonS3/: AmazonS3_BlobContainer.cs  AmazonS3_BlobStore.cs  PolyPersist.Net.BlobStore.AmazonS3.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.AzureBlob/: AzureBlob_Collection.cs  AzureBlob_Connection.cs  AzureBlob_Container.cs  AzureBlob_DataStore.cs  AzureStorage_BlobContainer.cs  AzureStorage_BlobStore.cs  PolyPersist.Net.BlobStore.AzureBlob.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.AzureStorage/: AzureStorage_BlobContainer.cs  AzureStorage_BlobStore.cs  PolyPersist.Net.BlobStore.AzureStorage.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.FileSystem/: FileSystem_BlobContainer.cs  FileSystem_BlobStore.cs  PolyPersist.Net.BlobStore.FileSystem.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.GCPStorage/: GoogleCloudStorage_BlobContainer.cs  GoogleCloudStorage_BlobStore.cs  PolyPersist.Net.BlobStore.GCPStorage.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.GoogleCloudStorage/: GoogleCloudStorage_BlobContainer.cs  GoogleCloudStorage_BlobStore.cs  PolyPersist.Net.BlobStore.GoogleCloudStorage.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.GridFS/: GridFS_BlobContainer.cs  GridFS_BlobStore.cs  GridFS_Collection.cs  GridFS_Connection.cs  GridFS_Container.cs  GridFS_Database.cs  PolyPersist.Net.BlobStore.GridFS.csproj
implementations/dotnet/src/PolyPersist.Net.BlobStore.Memory/: MemoryBlobStore_Collection.cs  MemoryBlobStore_Connection.cs  MemoryBlobStore_Container.cs  MemoryBlobStore_DataStore.cs  Memory_BlobContainer.cs  Memory_BlobStore.cs
implementations/dotnet/src/PolyPersist.Net.BlobStore.MinIO/: MinIO_BlobContainer.cs  MinIO_BlobStore.cs  PolyPersist.Net.BlobStore.MinIO.csproj
implementations/dotnet/src/PolyPersist.Net.CacheStore.Memory/: Memory_CacheStore.cs
implementations/dotnet/src/PolyPersist.Net.CacheStore.RespProtocol/: PolyPersist.Net.CacheStore.RespProtocol.csproj  Resp_CacheStore.cs
implementations/dotnet/src/PolyPersist.Net.ColumnStore.AmazonRedshift/: AmazonRedshift_ColumnStore.cs  AmazonRedshift_ColumnTable.cs  PolyPersist.Net.ColumnStore.AmazonRedshift.csproj
implementations/dotnet/src/PolyPersist.Net.ColumnStore.Cassandra/: Cassandra_ColumnStore.cs  Cassandra_ColumnTable.cs  Cassandra_Linq.cs  Cassandra_Mapper.cs  PolyPersist.Net.ColumnStore.Cassandra.csproj
implementations/dotnet/src/PolyPersist.Net.ColumnStore.GoogleBigQuery/: GoogleBigQuery_ColumnStore.cs  GoogleBigQuery_ColumnTable.cs  PolyPersist.Net.ColumnStore.GoogleBigQuery.csproj
implementations/dotnet/src/PolyPersist.Net.ColumnStore.Memory/: Memory_ColumnStore.cs  Memory_ColumnTable.cs  PolyPersist.Net.ColumnStore.Memory.csproj
implementations/dotnet/src/PolyPersist.Net.Common/: JsonOptionsProvider.cs  PolyPersist.Net.Common.csproj  Result.cs  Validation.cs
implementations/dotnet/src/PolyPersist.Net.DocumentStore.Memory/: MemoryDocumentStore_Collection.cs  MemoryDocumentStore_Connection.cs  MemoryDocumentStore_DataStore.cs  Memory_DocumentCollection.cs  Memory_DocumentStore.cs  PolyPersist.Net.DocumentStore.Memory.csproj
implementations/dotnet/src/PolyPersist.Net.DocumentStore.MongoDB/: MongoDB_Collection.cs  MongoDB_Connection.cs  MongoDB_Database.cs  MongoDB_DocumentCollection.cs  MongoDB_DocumentStore.cs  (+2 more)
interfaces/dotnet/PolyPersist/: IAnalyticalRecord.cs  IAnalyticalStore.cs  IAnalyticalTable.cs  IBlob.cs  IBlobCollection.cs  IBlobContainer.cs  IBlobStore.cs  IBlobStoreStore.cs  ICacheStore.cs  ICollection.cs  IColumnStore.cs  IColumnTable.cs  IConnection.cs  IDataStore.cs  IDocument.cs  IDocumentCollection.cs  IDocumentStore.cs  IEntity.cs  IEntityCollection.cs  IEntityPartitioned.cs  IEvent.cs  IEventStore.cs  IFile.cs  IFileCollection.cs  IRecord.cs  IRelationalStore.cs  IResult.cs  IRow.cs  ISearchDocument.cs  ISearchIndex.cs  ISearchStore.cs  IStore.cs  IStoreProvider.cs  ITable.cs  ITransaction.cs  IValidabale.cs  IValidable.cs  IValidationError.cs  PolyPersist.Net.csproj  SearchMode.cs
tests/dotnet/PolyPersist.Net.AnalyticalStore.Tests/: AnalyticalQueryTests.cs  AnalyticalStoreTests.cs  BigQueryProviderTests.cs  PolyPersist.Net.AnalyticalStore.Tests.csproj  TestMain.cs
tests/dotnet/PolyPersist.Net.BlobStore.Tests/: BlobContainerTest.cs  BlobStoreTests.cs  FileSystem_Security_Tests.cs  PolyPersist.Net.BlobStore.Tests.csproj  TestMain.cs
tests/dotnet/PolyPersist.Net.CacheStore.Tests/: BackendSpecificTests.cs  CacheStoreTests.cs  PolyPersist.Net.CacheStore.Tests.csproj  TestMain.cs
tests/dotnet/PolyPersist.Net.EventStore.Tests/: EventStoreTests.cs  PolyPersist.Net.EventStore.Tests.csproj  TestMain.cs
tests/dotnet/PolyPersist.Net.RelationalStore.Dapper.Tests/: PolyPersist.Net.RelationalStore.Dapper.Tests.csproj  RelationalStoreTests.cs  RelationalTableTests.cs  RelationalTransactionTests.cs  TestMain.cs
tests/dotnet/PolyPersist.Net.SearchStore.Tests/: PolyPersist.Net.SearchStore.Tests.csproj  SearchStoreTests.cs  TestMain.cs
(+115 files in other folders)
