<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\interfaces\dotnet\PolyPersist\PolyPersist.Net.csproj" />
    <ProjectReference Include="..\PolyPersist.Net.DocumentStore.MongoDB\PolyPersist.Net.DocumentStore.MongoDB.csproj" />
  </ItemGroup>
</Project>