<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Testcontainers.Minio" Version="4.4.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.AmazonS3\PolyPersist.Net.BlobStore.AmazonS3.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.AzureStorage\PolyPersist.Net.BlobStore.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.FileSystem\PolyPersist.Net.BlobStore.FileSystem.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.GoogleCloudStorage\PolyPersist.Net.BlobStore.GoogleCloudStorage.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.GridFS\PolyPersist.Net.BlobStore.GridFS.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.Memory\PolyPersist.Net.BlobStore.Memory.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.BlobStore.MinIO\PolyPersist.Net.BlobStore.MinIO.csproj" />
    <ProjectReference Include="..\..\..\interfaces\dotnet\PolyPersist\PolyPersist.Net.csproj" />
    <ProjectReference Include="..\PolyPersist.Net.Test\PolyPersist.Net.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
