#---------------------------------------------------------------------------------------------------
# These files are part of the PolyPersist project and are intended to be processed by the unicontract tool.
# After modifying these files, running unicontract is required to propagate the changes to the interface files in every supported programming language.
# unicontract will generate the necessary interface files in .NET, Java, and Python, reflecting the modifications made in this file.
#---------------------------------------------------------------------------------------------------
import Entity

namespace PolyPersist {

    interface IFile inherits IEntity {
        
        # The 'fileName' property represents the name of the file as it is stored in the data store.
        # This property can be used for human-readable identification or naming conventions.
        #
        # Example:
        # For a report named 'Monthly_Sales_Report.pdf', the 'fileName' would store the value 'Monthly_Sales_Report.pdf'.
        # Applications can use this property to display the file's name in the user interface.
        property fileName: string

        # The 'contentType' property represents the MIME type of the file.
        # This property is crucial for understanding the type of content stored in the file and determining
        # how it should be processed or displayed to the user.
        #
        # Example MIME Types:
        # - 'application/pdf' for PDF documents.
        # - 'image/png' for PNG images.
        # - 'text/plain' for plain text files.
        #
        # Applications can use this property to perform actions such as setting the appropriate headers
        # for file downloads or displaying a file preview in the correct format.
        property contentType: string

        # The 'content' property represents the actual content or data of the file.
        # This property stores the file data in a stream format, allowing for efficient handling
        # of potentially large files that may not fit into memory all at once.
        #
        # Example:
        # For a file, 'example.pdf', the 'content' would store the binary data of the PDF file,
        # enabling it to be uploaded, downloaded, or processed as needed.
        #
        # The 'stream' format allows for the file's content to be processed in chunks or sequentially,
        # making it ideal for large files or network transfers.
        property content: stream
    }
}
