<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.ClickHouse" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.AnalyticalStore.Postgres\PolyPersist.Net.AnalyticalStore.Postgres.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.AnalyticalStore.ClickHouse\PolyPersist.Net.AnalyticalStore.ClickHouse.csproj" />
    <ProjectReference Include="..\..\..\implementations\dotnet\src\PolyPersist.Net.AnalyticalStore.BigQuery\PolyPersist.Net.AnalyticalStore.BigQuery.csproj" />
    <ProjectReference Include="..\..\..\interfaces\dotnet\PolyPersist\PolyPersist.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
